#Data for input or verification:
url = https://berkeleyrsouat.3didemo.com/#/
title =Rent Registry - City of Berkeley
staffemail = lacadmin@3diemail.com
staffpassword = Demo@1234
citizenemail = lacitizen@3diemail.com
citizenpassword = Demo1234


#xpath's for elements:
logoText = //span[contains(.,'Rent Registry')]
homepageImg = //img[@src="assets/img/rent-img.png"]
loginText = //div[contains(text(),'Login')]
email = //input[@aria-label="Email Address"]
password = //input[@aria-label="Password"]
loginButton = //button/span[contains(text(),'Login')]
preparingForRegistration = //li/h3[contains(text(),'Preparing')]
gridPage = //li[@class="ng-star-inserted"]
apnColumnlist = //td[@aria-colindex='1']/a[@class='anchor-color cursor-pointer ng-star-inserted']
viewAPN = //span/mat-icon[contains(text(),'pin')]
propertyActions = //span[contains(text(),'Property Actions')]
showPIN = //button[contains(text(),'Show')]
apn_pin = //p[contains(text(),'APN')]
closeAPN_PIN = //button/span[contains(text(),'Close')]
closeAPNPopUp = (//button/span/mat-icon[contains(text(),'close')])[2]
userMenu = //a[@class="portal-user-menu-button mat-button ng-star-inserted"]
signOut = //div//span[text()='Sign Out']
addProperty = //button[@class="mat-raised-button mat-primary"]    

#//span[contains(text(),'Add Prop')]
resetButton = //button//span[contains(text(),'Reset')]
APNfield = //input[@id="AIN-NUMBER"]
PINfield = //input[@id="PIN-NUMBER"]