# Selenium_Java

Berkeley_AddUnit/: .classpath  .project  data.properties  pom.xml  testng.xml
Berkeley_AddUnit/src/main/java/berkeley/APN_addition/: APN_Find.java  APN_addition.java  Citizen_APN_add.java  Login.java  MainClass.java  TakeScreenshot.java  VerifyHomepage.java
Berkeley_AddUnit/src/main/java/utilities/: Locators.java
Berkeley_AddUnit/src/test/java/login_test/: LoginTest.java
Berkeley_AddUnit/test-output/: emailable-report.html  index.html  testng-results.xml
Berkeley_AddUnit/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Berkeley_AddUnit/test-output/junitreports/: TEST-berkeley.AddUnits.xml  TEST-berkeley.login.xml  TEST-berkeley.multiOfflinePayment.xml  TEST-login_test.LoginTest.xml
Berkeley_AddUnit/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
